WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="小费计算器" Height="450" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   FontSize="24" 
                   Foreground="SaddleBrown">
            小费计算器
        </TextBlock>
        
        <TextBlock Margin="50,0,50,0" 
                   Grid.Row="1" 
                   FontSize="28">
            输入消费金额
        </TextBlock>

        <StackPanel Name="StackPanel" Grid.Row="2" Margin="50,0,50,0">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="消费金额"
                       FontSize="24">
            </TextBlock>
            
            <TextBox Name="BillAmountTextBox"
                     Text="$0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Number"
                     Width="100"
                     FontSize="24"
                     LostFocus="BillAmountTextBox_LostFocus"
                     TextChanged="BillAmountTextBox_TextChanged"
                     GotFocus="BillAmountTextBox_GotFocus"/>
            
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="小费比例："
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0,10,0,0"/>
            
            <RadioButton Content="10% - 服务等级差"
                         FontSize="24"
                         Tag="0.1"
                         GroupName="percentRadio"
                         Click="RadioButton_Click"/>

            <RadioButton Content="18% - 服务等级良"
                         FontSize="24"
                         Tag="0.18"
                         IsChecked="True"
                         GroupName="percentRadio"
                         Click="RadioButton_Click"/>

            <RadioButton Content="25% - 服务等级优"
                         FontSize="24"
                         Tag="0.25"
                         GroupName="percentRadio"
                         Click="RadioButton_Click"/>
            
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="应付小费"
                       Margin="0,10,0,0"
                       FontSize="24"/>
            <TextBlock Name="amountToTipTextBlock" 
                       TextWrapping="Wrap" 
                       Text="$0.00"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="总金额"
                       Margin="0,0,0,0"
                       FontSize="24"/>
            <TextBlock Name="amountToTotalTextBlock" 
                       TextWrapping="Wrap" 
                       Text="$0.00"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>
                    


    </Grid>
</Window>
